.detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #e8e8e8;
  overflow: hidden;
  .header-left {
    display: inline-flex;
    align-items: center;
  }
  .detail-logo__wrap {
    width: 97px;
    height: 26px;
    display: inline-block;
  }
  .breadcrumb {
    display: inline-block;
    margin-left: 23px;
    font-size: 0;
    .breadcrumb-item {
      font-size: 14px;
      color: #404040;
    }
  }
  .search-box {
    width: 302px;
    height: 34px;
    border: 1px solid #bbb;
    border-radius: 5px;
    padding: 0 15px;
    .search-input {
      border: none;
      width: 100%;
      color: #333;
      font-size: 14px;
      line-height: 32px;
      padding: 0;
    }
  }
}
.mainlib {
  display: table-cell;
  vertical-align: top;
}
.inner {
  width: 760px;
  background-color: #fff;
  padding: 30px 0;
  margin-right: 80px;
  .article-content {
    overflow: hidden;
    .article-title {
      font-size: 26px;
      color: #333;
      line-height: 36px;
      text-align: justify;
      margin-bottom: 35px;
    }
    .article-info {
      font-size: 0;
      margin-bottom: 30px;
      .info-item {
        font-size: 14px;
        color: #888;
        display: inline-block;
        padding-left: 18px;
        position: relative;
        &:after {
          content: '';
          display: block;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 6px;
          transform: translate3d(0, -50%, 0);
          background-color: #888;
        }
      }
      .article-author {
        font-size: 14px;
        color: #4990e2;
      }
    }
    .summary {
      font-size: 15px;
      color: #888;
      line-height: 28px;
      text-align: justify;
      padding: 20px 0;
      &:after {
        content: '';
        display: block;
        width: 160px;
        height: 4px;
        border-radius: 4px;
        background-color: #efefef;
        margin-top: 20px;
      }
    }
    .article-text {
      text-align: justify;
      font-size: 16px;
      color: #333;
      p {
        line-height: 28px;
        margin-bottom: 28px;
      }
      img {
        max-width: 550px;
        display: block;
        margin: 0 auto;
      }
    }
    .article-footer {
      font-size: 16px;
      color: #888;
      margin-bottom: 30px;
    }
    .tags {
      overflow: hidden;
      font-size: 0;
      margin-bottom: 30px;
      .tag {
        height: 26px;
        font-size: 15px;
        color: #999;
        display: inline-block;
        line-height: 24px;
        padding: 0 15px;
        border: 1px solid #666;
        margin-right: 10px;
        border-radius: 15px;
      }
    }
  }
  .thumbs-up__wrap {
    overflow: hidden;
    margin-bottom: 30px;
    .thumbs-up {
      width: 100px;
      height: 46px;
      line-height: 46px;
      border-radius: 4px;
      background-color: #f33;
      margin: 0 auto;
      cursor: pointer;
      color: #fff;
      text-align: center;
      font-size: 0;
      &.disabled {
        background-color: #bbb;
      }
      .iconfont {
        font-size: 18px;
        margin-right: 5px;
      }
      span {
        font-size: 18px;
      }
    }
  }
  .other-articles {
    overflow: hidden;
    margin-bottom: 30px;
    .articles-item {
      &:first-child {
        margin-right: 40px;        
      }
      float: left;
      p {
        font-size: 16px;
        color: #333;        
        & + p {
          margin-top: 20px;
        }
      }
      .title {
        font-size: 14px;
        a {
          display: block;
          width: 360px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          color: #333;
          &:hover {
            color: #f33;
          }
        }
      }
      .tags-list {
        font-size: 0;
        color: #999;
        a {
          font-size: 12px;
          color: #999;
          vertical-align: middle;
        }
        .iconfont {
          vertical-align: middle;
          margin-right: 5px;
        }
      }
    }
  }
  .related-articles {
    h4 {
      font-size: 16px;
      color: #333;
      margin: 10px 0;
      font-weight: 600;
    }
    .articles-main {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .article-item {
        width: 240px;
        // height: 180px;
        // overflow: hidden;
        margin-bottom: 20px;
        .img-box {
          width: 240px;
          height: 152px;
          overflow: hidden;
          a {
            display: block;
            width: 100%;
            height: 100%;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            img {
              opacity: 0;
              visibility: hidden;
            }
          }
        }
        .item-title {
          line-height: 1.5em;
          text-align: justify;
          font-size: 14px;
          padding-top: 5px;
          a {
            color: #333;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            &:hover {
              color: #f33;
            }
          }
        }
      }
    }
  }
}
.detail-sidebar {
  display: table-cell;
  width: 360px;
  height: auto;
  vertical-align: top;
  .sidebar-inner {
    overflow: hidden;
  }
  .author-info {
    margin-top: 70px;
    padding: 20px 20px 25px;
    border: 1px solid #e8e8e8;
    color: #999;
    .author-avatar {
      height: 30px;
      position: relative;
      .avatar {
        background-size: cover;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: block;
        position: absolute;
        left: 50%;
        top: -60px;
        transform: translate3d(-50%, 0, 0);
        box-shadow: 0 3px 8px rgba(0, 0, 0, .1);
      }
    }
    .author-name {
      font-size: 13px;
      margin-bottom: 14px;
      a {
        color: #333;
        &:hover {
          color: #f33;
        }
      }
    }
    .author-desc {
      font-size: 13px;
      color: #999;
      margin-bottom: 14px;
    }
    .post-count {
      font-size: 0;
      color: #999;
      .iconfont {
        margin-right: 5px;
        font-size: 18px;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
        font-size: 13px;
      }
    }
    .post-list {
      margin-top: 15px;
      border-top: 1px solid #e8e8e8;
      padding-top: 15px;
      h4 {
        font-size:14px;
        color:#333;
        font-weight: 600;
      }
      li {
        padding-top: 15px;
        .title {
          font-size: 16px;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          line-height: 1.4em;
          max-height: 2.8em;
          word-break: break-word;
          word-wrap: break-word;
          a {
            color: #333;
            &:hover {
              color: #f33;
            }
          }
        }
        .note {
          font-size: 12px;
          color: #999;
          overflow: hidden;
          margin-top: 5px;
          .tag {
            float: right;
            color: #f33;
          }
        }
      }
    }
    .enter-report {
      margin-top: 30px;
      a {
        display: block;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        font-size: 16px;
        background-color: #f33;
        width: 278px;
        height: 37px;
        border-radius: 4px;
        margin: 0 auto;
        line-height: 37px;
      }
    }
  }
  .hot-articles {
    h4 {
      font-size: 14px;
      color: #333;
      margin: 30px 0 0;
      font-weight: 600;
    }
    .item {
      padding-top: 20px;
      .img-box {
        display: table-cell;
        vertical-align: middle;
        a {
          display: block;
          width: 100px;
          height: 63px;
          overflow: hidden;
          margin-right: 10px;
          background-position: 50%;
          background-repeat: no-repeat;
          background-size: cover;
          img {
            opacity: 0;
            visibility: hidden;
          }
        }
      }
      .item-right {
        display: table-cell;
        vertical-align: middle;
        .title {
          line-height: 20px;
          text-align: justify;
          font-size: 14px;
          margin-bottom: 10px;
          a {
            color: #333;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            &:hover {
              color: #f33;
            }
          }
        }
        .time {
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}