.footer {
  width: 100%;
  background-color: #333;
  .footer-inner {
    width: 1200px;
    margin: 0 auto;
    height: 44px;
    line-height: 44px;
    text-align: center;
    .links {
      line-height: 44px;
    }
    .footer-item {
      color: #fff;
      font-size: 14px;
      .link {
        color: #fff;
      }
      &.line {
        padding: 0 20px;
      }
    }
  }
}